log4j.rootLogger=debug, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/smaptest.log 
log4j.appender.R.MaxFileSize=100MB 
log4j.appender.R.MaxBackupIndex=50 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c] %m%n
